{
  "name": "Titan — AI Fitness & Longevity",
  "short_name": "Titan",
  "description": "Titan — your AI health & performance command center. Track bloodwork, meals, workouts, sleep, recovery and more.",
  "display": "standalone",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask your coach",
      "short_name": "Coach",
      "url": "/coach",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Log a meal",
      "short_name": "Meal",
      "url": "/meals",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Start a workout",
      "short_name": "Workout",
      "url": "/workouts/live",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
